<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#036E95"
    tools:context=".view.HomeActivity">

    <EditText
        android:id="@+id/search"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edit_text_custom_1"
        android:drawablePadding="10dp"
        android:fontFamily="@font/quicksand_regular"
        android:hint="@string/search_text"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="30dp"
        android:paddingBottom="15dp"
        android:textColor="#93CCFB"
        android:textColorHint="#93CCFB" />

    <ImageButton
        android:id="@+id/searchBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:layout_marginStart="230dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_custom_2"
        android:backgroundTint="#FFFFFF" />

    <ImageButton
        android:id="@+id/signOut"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:layout_marginStart="315dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_custom_2"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/signout_icon" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_below="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:padding="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="40dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/userCulinaryRecipes"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#1F98C4"
            app:cornerRadius="40dp"
            app:icon="@drawable/ic_baseline_book_24"
            app:iconGravity="textTop"
            app:iconTint="#FFFFFF"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/favoriteCulinaryRecipes"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#1F98C4"
            app:cornerRadius="40dp"
            app:icon="@drawable/ic_baseline_favorite_24_2"
            app:iconGravity="textTop"
            app:iconTint="#FFFFFF"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextCulinaryRecipes"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            android:layout_marginEnd="115dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#1F98C4"
            app:cornerRadius="40dp"
            app:icon="@drawable/ic_baseline_fast_forward_24_2"
            app:iconGravity="textTop"
            app:iconTint="#FFFFFF"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addCulinaryRecipe"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#1F98C4"
            app:cornerRadius="40dp"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconGravity="textTop"
            app:iconTint="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCulinaryRecipes"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>