<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#036E95"
    tools:context=".view.HomeActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/signOut"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:layout_marginStart="320dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_custom_2"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/signout_icon" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_below="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:padding="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="40dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/listCulinaryRecipes"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#1F98C4"
            app:cornerRadius="40dp"
            app:icon="@drawable/ic_baseline_book_24"
            app:iconGravity="textTop"
            app:iconTint="#FFFFFF"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addCulinaryRecipe"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#1F98C4"
            app:cornerRadius="40dp"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconGravity="textTop"
            app:iconTint="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCulinaryRecipes"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>