<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp" >

    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="20dp"
        android:radius="10dp"
        android:textColor="#213B55"
        android:background="@drawable/item_list_custom_1"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>

</RelativeLayout>